YoubotCS/View/ManualControlView.xaml

<UserControl x:Class="YoubotCS.View.ManualControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:YoubotCS.View"
             mc:Ignorable="d" 
             d:DesignHeight="552" d:DesignWidth="792">
    <Grid>
        <Button Content="Forward" Width="100" Margin="10,10,682,494">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=ForwardCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Path=StopCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Connect" Command="{Binding Path=TCPConnectCommand}" Margin="115,10,607,494"/>
        <ListBox x:Name="logBox" HorizontalAlignment="Left" Height="542" Margin="212,10,0,0" VerticalAlignment="Top" Width="580" ItemsSource="{Binding Path=LogMessagesList}"/>
        <Button Content="Backward" Width="100" Margin="10,63,682,441">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding BackwardCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding StopCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
