YoubotCS/MainWindow.xaml

<Window x:Class="YoubotCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoubotCS"
        xmlns:viewModel="clr-namespace:YoubotCS.ViewModel"
        xmlns:view="clr-namespace:YoubotCS.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800
        ">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AutomaticControlViewModel}">
            <view:AutomaticControlView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ManualControlViewModel}">
            <view:ManualControlView />
        </DataTemplate>
    </Window.Resources>

    <Grid Width="792" Height="573">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396" />
            <ColumnDefinition Width="396" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Atomatic Control Page" Command="{Binding Path=LoadAutomaticControlPageCommand}" />
        <Button Grid.Row="0" Grid.Column="1" Content="Manual Control Page" Command="{Binding Path=LoadManualControlPageCommand}" />

        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Path=CurrentViewModel}" Width="792" Height="553" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
